{"flutter":{"platforms":{"android":{"default":{"projectId":"jcyl-lacedemon","appId":"1:482930125600:android:8128dbb4775fcf12be0545","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jcyl-lacedemon","appId":"1:482930125600:ios:c757fb5afda3e54abe0545","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jcyl-lacedemon","configurations":{"android":"1:482930125600:android:8128dbb4775fcf12be0545","ios":"1:482930125600:ios:c757fb5afda3e54abe0545"}}}}}}